# void-app

./: .gitignore  ARCHITECTURE.md  CONSTELLATION_IMPLEMENTATION_CHECKLIST.md  CONSTELLATION_IMPLEMENTATION_SUMMARY.md  CONSTELLATION_USER_FLOW.md  DEBUG_FIX_SUMMARY.md  IDENTITY_PROFILE_FEATURE.md  PHASE_1A_COMPLETION.md  PUSH_NOTIFICATIONS_SETUP.md  README.md  SUPABASE_INTEGRATION_COMPLETE.md  SUPABASE_MIGRATION_FIXES.md  VIEWMODEL_SCOPE_FIX.md  VOID_Instructions.md  VOID_Server_Implementation_Guide.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/foss/: AndroidManifest.xml
app/src/foss/kotlin/com/void/app/service/: VoidPushService.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/void/app/: AppStateManager.kt  BlockLoader.kt  MainActivity.kt  VoidApp.kt
app/src/main/kotlin/com/void/app/crypto/: AppMessageEncryptionService.kt
app/src/main/kotlin/com/void/app/debug/: CryptoDebugHelper.kt
app/src/main/kotlin/com/void/app/di/: AppModule.kt
app/src/main/kotlin/com/void/app/navigation/: VoidNavGraph.kt
app/src/main/kotlin/com/void/app/worker/: MailboxRotationWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/play/: AndroidManifest.xml
app/src/play/kotlin/com/void/app/service/: VoidFirebaseService.kt
blocks/constellation/: build.gradle.kts
blocks/constellation/src/main/kotlin/app/voidapp/block/constellation/: ConstellationBlock.kt
blocks/constellation/src/main/kotlin/app/voidapp/block/constellation/domain/: ConstellationMatcher.kt  ConstellationModels.kt  StarGenerator.kt  StarQuantizer.kt
blocks/constellation/src/main/kotlin/app/voidapp/block/constellation/events/: ConstellationEvents.kt
blocks/constellation/src/main/kotlin/app/voidapp/block/constellation/security/: BiometricAuthManager.kt  ConstellationSecurityManager.kt
blocks/contacts/: build.gradle.kts
blocks/contacts/src/main/kotlin/com/void/block/contacts/: ContactsBlock.kt
blocks/contacts/src/main/kotlin/com/void/block/contacts/data/: ContactRepository.kt
blocks/contacts/src/main/kotlin/com/void/block/contacts/domain/: Contact.kt
blocks/contacts/src/main/kotlin/com/void/block/contacts/events/: ContactEvents.kt
blocks/decoy/src/main/kotlin/com/void/block/decoy/: DecoyBlock.kt
blocks/identity/: build.gradle.kts
blocks/identity/src/main/kotlin/com/void/block/identity/: IdentityBlock.kt
blocks/identity/src/main/kotlin/com/void/block/identity/data/: IdentityRepository.kt
blocks/identity/src/main/kotlin/com/void/block/identity/domain/: GenerateIdentity.kt
blocks/identity/src/main/kotlin/com/void/block/identity/events/: IdentityEvents.kt
blocks/identity/src/main/kotlin/com/void/block/identity/ui/: IdentityScreen.kt  IdentityViewModel.kt
blocks/identity/src/test/kotlin/com/void/block/identity/: IdentityBlockTest.kt
blocks/messaging/: build.gradle.kts
blocks/messaging/src/main/kotlin/com/void/block/messaging/: MessagingBlock.kt
blocks/messaging/src/main/kotlin/com/void/block/messaging/crypto/: MessageEncryption.kt  MessageEncryptionService.kt
blocks/messaging/src/main/kotlin/com/void/block/messaging/data/: MessageRepository.kt
blocks/messaging/src/main/kotlin/com/void/block/messaging/domain/: Message.kt
blocks/messaging/src/main/kotlin/com/void/block/messaging/events/: MessageEvents.kt
blocks/messaging/src/main/kotlin/com/void/block/messaging/sync/: MessageSyncEngine.kt  MessageSyncWorker.kt
blocks/messaging/src/main/kotlin/com/void/block/messaging/ui/: ChatScreen.kt  ChatViewModel.kt  ConversationListScreen.kt  ConversationListViewModel.kt
blocks/onboarding/src/main/kotlin/com/void/block/onboarding/: OnboardingBlock.kt
blocks/rhythm/: build.gradle.kts
blocks/rhythm/src/main/kotlin/com/void/block/rhythm/: RhythmBlock.kt  RhythmVerification.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/void/convention/: VoidAppPlugin.kt  VoidBlockPlugin.kt  VoidSlatePlugin.kt
gradle/: libs.versions.toml
server/: .gitignore  MESSAGE_SYNC_DEBUGGING.md  QUICKSTART.md  README.md  build.gradle.kts  firebase-service-account.example.json
server/src/main/kotlin/com/void/server/: Application.kt
server/src/main/kotlin/com/void/server/config/: VoidConfig.kt
server/src/main/kotlin/com/void/server/models/: Models.kt
server/src/main/kotlin/com/void/server/routes/: DeviceRoutes.kt  MessageRoutes.kt  SyncRoutes.kt
server/src/main/kotlin/com/void/server/security/: SignatureVerification.kt
server/src/main/kotlin/com/void/server/services/: FirebaseService.kt  RedisService.kt
server/src/main/resources/: application.conf
slate/core/: build.gradle.kts
slate/core/src/main/kotlin/com/void/slate/block/: Block.kt  BlockRegistry.kt
slate/core/src/main/kotlin/com/void/slate/crypto/: CryptoProvider.kt
slate/core/src/main/kotlin/com/void/slate/event/: EventBus.kt
slate/core/src/main/kotlin/com/void/slate/navigation/: Navigator.kt
slate/core/src/main/kotlin/com/void/slate/state/: MviViewModel.kt
slate/crypto/: build.gradle.kts
slate/crypto/src/main/: AndroidManifest.xml
slate/crypto/src/test/kotlin/com/void/slate/crypto/: FakeCryptoProvider.kt  TinkCryptoProviderTest.kt
slate/design/: build.gradle.kts
slate/design/src/main/: AndroidManifest.xml
slate/design/src/main/kotlin/com/void/slate/design/: Placeholder.kt
slate/network/: API.md  README.md  build.gradle.kts
slate/network/src/main/kotlin/com/void/slate/network/: NetworkClient.kt  NetworkConfig.kt  NetworkException.kt
slate/storage/: build.gradle.kts
slate/storage/src/main/: AndroidManifest.xml
slate/storage/src/main/kotlin/com/void/slate/storage/: SecureStorage.kt
slate/storage/src/test/kotlin/com/void/slate/storage/: FakeSecureStorage.kt  SecureStorageTest.kt
supabase/: QUICKSTART.md  README.md  SETUP_INSTRUCTIONS.md  debug_tables.sql
supabase/functions/send-push-notification/: index.ts
supabase/migrations/: 01_message_queue.sql  02_push_registrations.sql  03_ttl_cleanup.sql  04_push_webhook.sql  05_rls_policies.sql  06_validation_constraints.sql
(+64 files in other folders)
